# GotStuff

./: LICENSE  README.md  azure-pipelines.yml
GotStuff/GotStuff/: GotStuff.csproj  Program.cs  appsettings.json
GotStuff/GotStuff/Controllers/: DetailedStockProductController.cs  HomeController.cs  ItemController.cs  KnownProductController.cs  KnownProductsController.cs  PantryController.cs  SharePantryController.cs  StockController.cs  StockProductController.cs  StockProductDetailsController.cs
GotStuff/GotStuff/Data/: ApplicationDbContext.cs
GotStuff/GotStuff/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220115153355_InitialCreate.Designer.cs  20220115153355_InitialCreate.cs  20220115174751_Invert order of propertie.Designer.cs  20220115174751_Invert order of propertie.cs  20220115182044_Add Stock to the db.Designer.cs  20220115182044_Add Stock to the db.cs  20220116151522_test.Designer.cs  20220116151522_test.cs  20220121145622_Added Count to StockItem.Designer.cs  20220121145622_Added Count to StockItem.cs  20220129150613_InitialIdentityModel-v1.Designer.cs  20220129150613_InitialIdentityModel-v1.cs  20220129154924_ChangeDataTypeForDefaultShelfLife.Designer.cs  20220129154924_ChangeDataTypeForDefaultShelfLife.cs  20220130143320_ChangeTablesNames.Designer.cs  20220130143320_ChangeTablesNames.cs  20220204130049_Changed Windows machine.Designer.cs  20220204130049_Changed Windows machine.cs  20220211174515_AddPantry.Designer.cs  20220211174515_AddPantry.cs  20220217183849_NamePropForUser.Designer.cs  20220217183849_NamePropForUser.cs  20220217184301_RemovePantry.cs  ApplicationDbContextModelSnapshot.cs
GotStuff/GotStuff/Dtos/: ItemDto.cs  StockItemDto.cs
GotStuff/GotStuff/Migrations/: 20220116170654_Initial migration fresh.Designer.cs  20220116170654_Initial migration fresh.cs  20220212153338_InitialBuild.Designer.cs  20220212153338_InitialBuild.cs  20220217183713_Initial build.Designer.cs  20220217183713_Initial build.cs  20220217184301_RemovePantry.Designer.cs  20220217192537_ManyToMany.Designer.cs  20220217192537_ManyToMany.cs  ApplicationDbContextModelSnapshot.cs
GotStuff/GotStuff/Models/: AppRole.cs  AppUser.cs  ErrorViewModel.cs  Item.cs  KnownProduct.cs  KnownProducts.cs  Pantry.cs  PantryUsers.cs  Stock.cs  StockItem.cs  StockProduct.cs
GotStuff/GotStuff/Properties/: launchSettings.json
GotStuff/GotStuff/Services/: IDetailedStockProductService.cs  IItemService.cs  IKnownProductService.cs  IKnownProductsService.cs  IPantryService.cs  ISharePantryService.cs  IStockProductService.cs  IStockService.cs
GotStuff/GotStuff/Services/Implementation/: DetailedStockProductService.cs  ItemService.cs  KnownProductService.cs  PantryService.cs  (+4 more)
GotStuff/GotStuff/ViewModels/: AppUserVm.cs  DetailedStockProductVm.cs  KnownProductVm.cs  KnownProductsListVm.cs  PantryVm.cs  SharePantryVm.cs  StockDetailsListVm.cs  StockDetailsVm.cs  StockListVm.cs  StockProductDetailsVm.cs  StockProductGroupVm.cs  StockProductVm.cs
GotStuff/GotStuff/Views/: _ViewImports.cshtml
(+73 files in other folders)
