++Solution 'GotStuff' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:GotStuff.sln
++GotStuff.UnitTests
i:{00000000-0000-0000-0000-000000000000}:GotStuff.UnitTests
++Dependencies
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:>1332
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:>1882
++Mappers
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:c:\teo\projects\gotstuff\gotstuff\gotstuff.unittests\mappers\
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\services\mappers\
++AppUserMapperTests.cs
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:c:\teo\projects\gotstuff\gotstuff\gotstuff.unittests\mappers\appusermappertests.cs
++KnownProductMapperTests.cs
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:c:\teo\projects\gotstuff\gotstuff\gotstuff.unittests\mappers\knownproductmappertests.cs
++PantryMapperTests.cs
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:c:\teo\projects\gotstuff\gotstuff\gotstuff.unittests\mappers\pantrymappertests.cs
++StockProductMapperTests.cs
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:c:\teo\projects\gotstuff\gotstuff\gotstuff.unittests\mappers\stockproductmappertests.cs
++Analyzers
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:analyzers
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:analyzers
++Frameworks
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:frameworks
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:frameworks
++Packages
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:packages
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:packages
++Projects
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:projects
++MessagePackAnalyzer
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:c:\users\user\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.App.Analyzers
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.CodeAnalysis.Analyzers
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:c:\users\user\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:c:\teo\projects\gotstuff\gotstuff\gotstuff.unittests\microsoft.netcore.app
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\microsoft.netcore.app
++coverlet.collector (3.1.0)
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:>1928
++Microsoft.NET.Test.Sdk (16.11.0)
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:>1927
++MSTest.TestAdapter (2.2.7)
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:>1929
++MSTest.TestFramework (2.2.7)
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:>1926
++GotStuff
i:{86a37888-0864-4718-9837-24c7c5ecdd92}:c:\teo\projects\gotstuff\gotstuff\gotstuff\bin\debug\net6.0\gotstuff.dll
i:{00000000-0000-0000-0000-000000000000}:GotStuff
++Connected Services 
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:>1883
++Properties
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\properties\
++wwwroot
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\
++Areas
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\
++Identity
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\
++Pages
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\
++Account
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\
++Manage
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\
++_Layout.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\_layout.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\shared\_layout.cshtml
++_ManageNav.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\_managenav.cshtml
++_StatusMessage.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\_statusmessage.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\_statusmessage.cshtml
++_ViewImports.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\_viewimports.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\_viewimports.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\_viewimports.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\_viewimports.cshtml
++ChangePassword.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++Index.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\index.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\home\index.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\knownproduct\index.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\pantry\index.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\sharepantry\index.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\stockproductdetails\index.cshtml
++ManageNavPages.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\login.cshtml
++LoginWith2fa.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\loginwithrecoverycode.cshtml
++Logout.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\register.cshtml
++RegisterConfirmation.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\registerconfirmation.cshtml
++ResendEmailConfirmation.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++_ValidationScriptsPartial.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\_validationscriptspartial.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\_viewstart.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\_viewstart.cshtml
++Error.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\error.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\shared\error.cshtml
++Controllers
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\controllers\
++Data
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\data\
++Models
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\models\
++Services
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\services\
++ViewModels
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\viewmodels\
++AppUserVm.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\viewmodels\appuservm.cs
++KnownProductVm.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\viewmodels\knownproductvm.cs
++PantryVm.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\viewmodels\pantryvm.cs
++SharePantryVm.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\viewmodels\sharepantryvm.cs
++StockProductDetailsVm.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\viewmodels\stockproductdetailsvm.cs
++StockProductGroupVm.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\viewmodels\stockproductgroupvm.cs
++Views
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\
++Home
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\home\
++Privacy.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\home\privacy.cshtml
++KnownProduct
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\knownproduct\
++Pantry
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\pantry\
++Shared
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\shared\
++_LoginPartial.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\shared\_loginpartial.cshtml
++SharePantry
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\sharepantry\
++StockProduct
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\stockproduct\
++StockProductDetails
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\stockproductdetails\
++appsettings.json
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\appsettings.json
++Program.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\program.cs
++ScaffoldingReadMe.txt
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\scaffoldingreadme.txt
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:>1932
++launchSettings.json
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\properties\launchsettings.json
++serviceDependencies.json
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\properties\servicedependencies.json
++css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\css\
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\
++img
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\img\
++js
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\js\
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\js\
++lib
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\
++favicon.ico
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\favicon.ico
++ChangePassword.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++Index.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\index.cshtml.cs
++PersonalData.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++AccessDenied.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\lockout.cshtml.cs
++Login.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++Error.cshtml.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\areas\identity\pages\error.cshtml.cs
++HomeController.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\controllers\homecontroller.cs
++KnownProductController.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\controllers\knownproductcontroller.cs
++PantryController.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\controllers\pantrycontroller.cs
++SharePantryController.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\controllers\sharepantrycontroller.cs
++StockProductController.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\controllers\stockproductcontroller.cs
++StockProductDetailsController.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\controllers\stockproductdetailscontroller.cs
++Migrations
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\data\migrations\
++ApplicationDbContext.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\data\applicationdbcontext.cs
++AppRole.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\models\approle.cs
++AppUser.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\models\appuser.cs
++ErrorViewModel.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\models\errorviewmodel.cs
++KnownProduct.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\models\knownproduct.cs
++Pantry.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\models\pantry.cs
++StockProduct.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\models\stockproduct.cs
++Implementation
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\services\implementation\
++IKnownProductService.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\services\iknownproductservice.cs
++IPantryService.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\services\ipantryservice.cs
++ISharePantryService.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\services\isharepantryservice.cs
++IStockProductService.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\services\istockproductservice.cs
++Create.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\knownproduct\create.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\pantry\create.cshtml
++Delete.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\knownproduct\delete.cshtml
++Details.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\knownproduct\details.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\stockproductdetails\details.cshtml
++Edit.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\knownproduct\edit.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\stockproductdetails\edit.cshtml
++_Layout.cshtml.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\shared\_layout.cshtml.css
++SharePantry.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\sharepantry\sharepantry.cshtml
++PantryStock.cshtml
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\views\stockproduct\pantrystock.cshtml
++appsettings.Development.json
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\microsoft.aspnetcore.app
++bootstrap (5.1.3)
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:>1905
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.0)
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:>1907
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.2)
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:>1908
++Microsoft.AspNetCore.Identity.UI (6.0.2)
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:>1911
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:>1906
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:>1909
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:>1910
++serviceDependencies.local.json
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\properties\servicedependencies.local.json
++bootstrap.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++site.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\css\site.css
++61ff273c1e3601774b25cbd13fd9d58a.png
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\img\61ff273c1e3601774b25cbd13fd9d58a.png
++dartwaider_by_rybak_deviant_dadib7n-fullview.png
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\img\dartwaider_by_rybak_deviant_dadib7n-fullview.png
++f1f497ca6a8b807aebb3119fde8c23e7.png
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\img\f1f497ca6a8b807aebb3119fde8c23e7.png
++GroceriesImage.png
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\img\groceriesimage.png
++GroceriesImage12.png
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\img\groceriesimage12.png
++bootstrap.js
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.js
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++site.js
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\js\site.js
++bootstrap
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\
++jquery
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\jquery\
++jquery-validation
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\jquery-validation-unobtrusive\
++20220217183713_Initial build.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\data\migrations\20220217183713_initial build.cs
++20220217183849_NamePropForUser.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\data\migrations\20220217183849_namepropforuser.cs
++20220217184301_RemovePantry.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\data\migrations\20220217184301_removepantry.cs
++20220217192537_ManyToMany.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\data\migrations\20220217192537_manytomany.cs
++ApplicationDbContextModelSnapshot.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\data\migrations\applicationdbcontextmodelsnapshot.cs
++KnownProductService.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\services\implementation\knownproductservice.cs
++PantryService.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\services\implementation\pantryservice.cs
++SharePantryService.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\services\implementation\sharepantryservice.cs
++StockProductService.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\services\implementation\stockproductservice.cs
++AppUserMapper.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\services\mappers\appusermapper.cs
++KnownProductMapper.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\services\mappers\knownproductmapper.cs
++PantryMapper.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\services\mappers\pantrymapper.cs
++StockProductMapper.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\services\mappers\stockproductmapper.cs
++bootstrap.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.min.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.js
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.js.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.min.js
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++dist
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\jquery\dist\
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\jquery\license.txt
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20220217183713_Initial build.Designer.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\data\migrations\20220217183713_initial build.designer.cs
++20220217183849_NamePropForUser.Designer.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\data\migrations\20220217183849_namepropforuser.designer.cs
++20220217184301_RemovePantry.Designer.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\data\migrations\20220217184301_removepantry.designer.cs
++20220217192537_ManyToMany.Designer.cs
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\data\migrations\20220217192537_manytomany.designer.cs
++bootstrap.min.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.min.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.js.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.min.js.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.js
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.rtl.min.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\users\user\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++jquery.min.js
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++jquery.min.map
i:{9b9a2bfe-80ae-4ade-b682-eb7ceeb2b48d}:c:\teo\projects\gotstuff\gotstuff\gotstuff\wwwroot\lib\jquery\dist\jquery.min.map
++Script Documents
++VM5
++aspnetcore-browser-refresh.js
